"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:GPSTrackaDeploy"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:SAK"
"SccLocalPath" = "8:SAK"
"SccAuxPath" = "8:SAK"
"SccProvider" = "8:SAK"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_7991E7C8A6FA93BDD3E17A1369958C85"
        "OwnerKey" = "8:_FE35CDC1C6BD4071BA1595CCE9BD9E3E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7991E7C8A6FA93BDD3E17A1369958C85"
        "OwnerKey" = "8:_FE98CC5240C7BE0F99BD1541C72073A9"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7991E7C8A6FA93BDD3E17A1369958C85"
        "OwnerKey" = "8:_FB8C4C39819DBA37E43AC0EAA936DF06"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7991E7C8A6FA93BDD3E17A1369958C85"
        "OwnerKey" = "8:_923DA5DDB4D3EA54FB3A9D5A34F0B283"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7991E7C8A6FA93BDD3E17A1369958C85"
        "OwnerKey" = "8:_E49A07D44BEECB1B3F390F0194DEA5E3"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7991E7C8A6FA93BDD3E17A1369958C85"
        "OwnerKey" = "8:_BBE6E7D092456B1B770373DBC9587D0D"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7991E7C8A6FA93BDD3E17A1369958C85"
        "OwnerKey" = "8:_C28ECD6DEA690702A8DACA2004338BC4"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_923DA5DDB4D3EA54FB3A9D5A34F0B283"
        "OwnerKey" = "8:_FE35CDC1C6BD4071BA1595CCE9BD9E3E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_923DA5DDB4D3EA54FB3A9D5A34F0B283"
        "OwnerKey" = "8:_FB8C4C39819DBA37E43AC0EAA936DF06"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BBE6E7D092456B1B770373DBC9587D0D"
        "OwnerKey" = "8:_C28ECD6DEA690702A8DACA2004338BC4"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BBE6E7D092456B1B770373DBC9587D0D"
        "OwnerKey" = "8:_FE98CC5240C7BE0F99BD1541C72073A9"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BBE6E7D092456B1B770373DBC9587D0D"
        "OwnerKey" = "8:_FB8C4C39819DBA37E43AC0EAA936DF06"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BBE6E7D092456B1B770373DBC9587D0D"
        "OwnerKey" = "8:_FE35CDC1C6BD4071BA1595CCE9BD9E3E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BBE6E7D092456B1B770373DBC9587D0D"
        "OwnerKey" = "8:_E49A07D44BEECB1B3F390F0194DEA5E3"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C28ECD6DEA690702A8DACA2004338BC4"
        "OwnerKey" = "8:_FE35CDC1C6BD4071BA1595CCE9BD9E3E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E49A07D44BEECB1B3F390F0194DEA5E3"
        "OwnerKey" = "8:_C28ECD6DEA690702A8DACA2004338BC4"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E49A07D44BEECB1B3F390F0194DEA5E3"
        "OwnerKey" = "8:_FE35CDC1C6BD4071BA1595CCE9BD9E3E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FB8C4C39819DBA37E43AC0EAA936DF06"
        "OwnerKey" = "8:_FE35CDC1C6BD4071BA1595CCE9BD9E3E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FB8C4C39819DBA37E43AC0EAA936DF06"
        "OwnerKey" = "8:_FE98CC5240C7BE0F99BD1541C72073A9"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FE35CDC1C6BD4071BA1595CCE9BD9E3E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FE98CC5240C7BE0F99BD1541C72073A9"
        "OwnerKey" = "8:_FE35CDC1C6BD4071BA1595CCE9BD9E3E"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\gpstrdeploy.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\gpstrdeploy.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_7991E7C8A6FA93BDD3E17A1369958C85"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_7991E7C8A6FA93BDD3E17A1369958C85"
                    {
                    "Name" = "8:mscorlib.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:mscorlib.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B19DD450836D41AFB8317F2D2CDEA999"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_923DA5DDB4D3EA54FB3A9D5A34F0B283"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_923DA5DDB4D3EA54FB3A9D5A34F0B283"
                    {
                    "Name" = "8:System.Drawing.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Drawing.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B19DD450836D41AFB8317F2D2CDEA999"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_BBE6E7D092456B1B770373DBC9587D0D"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_BBE6E7D092456B1B770373DBC9587D0D"
                    {
                    "Name" = "8:System.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B19DD450836D41AFB8317F2D2CDEA999"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_C28ECD6DEA690702A8DACA2004338BC4"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_C28ECD6DEA690702A8DACA2004338BC4"
                    {
                    "Name" = "8:System.Data.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B19DD450836D41AFB8317F2D2CDEA999"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_E49A07D44BEECB1B3F390F0194DEA5E3"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_E49A07D44BEECB1B3F390F0194DEA5E3"
                    {
                    "Name" = "8:System.Xml.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Xml.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B19DD450836D41AFB8317F2D2CDEA999"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_FB8C4C39819DBA37E43AC0EAA936DF06"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_FB8C4C39819DBA37E43AC0EAA936DF06"
                    {
                    "Name" = "8:System.Windows.Forms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Windows.Forms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B19DD450836D41AFB8317F2D2CDEA999"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_FE98CC5240C7BE0F99BD1541C72073A9"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:SharpGps, Version=0.5.2724.21462, Culture=neutral, PublicKeyToken=acb7fc3c25135948"
                "ScatterAssemblies"
                {
                    "_FE98CC5240C7BE0F99BD1541C72073A9"
                    {
                    "Name" = "8:SharpGps.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:SharpGps.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B19DD450836D41AFB8317F2D2CDEA999"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_0AE0B9E5CD0F479794898EFA39D4CF73"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_70C3F6F4A2534E068022DED365DC8965"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_B19DD450836D41AFB8317F2D2CDEA999"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:GPSTracka"
        "Manufacturer" = "8:Mendhak"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_FE35CDC1C6BD4071BA1595CCE9BD9E3E"
            {
            "SourcePath" = "8:..\\GPSTracka\\obj\\Release\\GPSTracka.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B19DD450836D41AFB8317F2D2CDEA999"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{9CE302D9-0F5E-4BB2-8913-E3F2E4968373}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_05D1C475372442888032D23C94DCEFD2"
            {
            "Name" = "8:GPSTracka"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_FE35CDC1C6BD4071BA1595CCE9BD9E3E"
            "Folder" = "8:_B19DD450836D41AFB8317F2D2CDEA999"
            "WorkingFolder" = "8:_B19DD450836D41AFB8317F2D2CDEA999"
            }
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_318145D33E004C6EABAD1657A3289000"
            {
            "Name" = "8:GPSTracka"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_FE35CDC1C6BD4071BA1595CCE9BD9E3E"
            "Folder" = "8:_0AE0B9E5CD0F479794898EFA39D4CF73"
            "WorkingFolder" = "8:_B19DD450836D41AFB8317F2D2CDEA999"
            }
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_E3BED1D2CEEB4939AF590734854577E5"
            {
            "Name" = "8:GPSTracka"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_FE35CDC1C6BD4071BA1595CCE9BD9E3E"
            "Folder" = "8:_70C3F6F4A2534E068022DED365DC8965"
            "WorkingFolder" = "8:_B19DD450836D41AFB8317F2D2CDEA999"
            }
        }
    }
}
